* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #382a2a;
}
.container {
  max-width: 1080px;
  margin: 20px auto;
}

input[type="radio"] {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
input[type="radio"]:focus + label {
  outline: 2px solid;
}
label {
  display: inline-block;
  padding: 10px 20px;
  margin: 0;
  cursor: pointer;
  background-color: #eee;
  border: 1px solid #ccc;
  border-bottom: none;
  transition: background-color 0.3sec ease;
}
input[type="radio"]:checked + label {
  background-color: #fff;
  border-bottom: 1px solid #fff;
  font-weight: bold;
}
.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3, 
#tab4:checked ~ #content4 {
  display: block;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
h2 {
  margin-bottom: 10px;
}

/* Cards */
.card {
  position: relative;
  width: 200px;
  height: 100px;
  font-size: 30px;
}
.font-sm {
  font-size: 25px;
}
.card-front,
.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-front {
  z-index: 1;
  position: relative;
  background-color: cyan;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
}
.card-back {
  z-index: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: orange;
  transform: rotateY(-180deg);
  transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
  color: white;
}
.card:hover .card-back {
  transform: rotateY(0deg);
  z-index: 2;
}
.card:hover .card-front {
  transform: rotateY(-180deg);
  z-index: -1;
}


@media (max-width: 1070px) {
  .container {
    max-width: 870px;
  }
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 878px) {
  .container {
    max-width: 660px;
  }
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 665px) {
  .container {
    max-width: 450px;
  }
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 460px) {
  .container {
    max-width: 240px;
  }
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}